{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            {% comment %} display: flex; {% endcomment %}
            justify-content: center;
            align-items: center;
            height: 100vh;
            {% comment %} margin: 0; {% endcomment %}
            
        }
        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        label {
            color: #34495e;
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #1abc9c;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1em;
            cursor: pointer;
        }
        button:hover {
            background-color: #16a085;
        }
        .login-container p {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
{% include "header.html" %}
<script src="{% static 'static/script.js' %}"></script>

<span class="hamburger">&#9776;</span>

<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login/" method="post">
            {% csrf_token %}
            <label for="username">username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <p><a href="/signup/">Don't have an account? Sign up</a></p>
    </div>
</body>
{% include "footer.html" %}

</html>
